<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c8ac295cb54b5b8837e4ea19f67065" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MagniFinanceModel.Cours" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagniFinanceModel.Grade" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MagniFinanceModel.Student" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagniFinanceModel.Subject" Width="1.5" PointX="6.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagniFinanceModel.Teacher" Width="1.5" PointX="9.375" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="MagniFinanceModel.FK_Subjects_Course" ManuallyRouted="false" />
        <AssociationConnector Association="MagniFinanceModel.FK_Grade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MagniFinanceModel.FK_Grade_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="MagniFinanceModel.FK_Subjects_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="MagniFinanceModel.Enrollments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>